<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>Gagandeep singh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script defer src="info.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
	<header>
		<div style="text-align: center;">
			<img src="img/logo/msu_logo.png" alt="MSU Logo">
		</div>
	</header>

	<div class="page-content">
		<div class="form-content">
			<div>
				<nav class="navbar navbar-expand-sm bg-light navbar-light">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="honesty.html">Honesty Statement</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="info.html">Register</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="reflection.html">Reflection</a>
						</li>
					</ul>
				</nav>
			</div>

			<div class="container">
				<div class="title">
					<div class="form-main">
					<h3>Honesty Statement</h3>
					<div class="container rounded" style="color: rgb(14, 3, 3); text-align: justify">
						<div class="honesty-statement">
							<p class="honesty">
							I declare that my Final assessment assignment is wholly my own work in accordance with Seneca Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including websites) except for the information supplied by the WEB222 instructor and / or made available in this assignment for my use.<br><br>
							I also declare that no part of this assignment has been distributed to other students.<br><br>
							<strong>Name:</strong> Gagandeep Singh<br>
							<strong>Dated:</strong> December 10, 2021<br>
							</p>
						</div>
					</div>
				</div>
				<br><br>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div style="text-align: center;">
			<p><br>
				&copy; 2021 Gagandeep singh| WEB222 | NBB |
				<a href="https://github.com/ullahsm/web222_final.git">GitHub</a>
			</p>
		</div>
	</footer>

</body>

</html>