<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>Gagandeep Singh</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="normalize.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script defer src="info.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
	<header>
		<div style="text-align: center;">
			<img src="img/logo/msu_logo.png" alt="MSU Logo">
		</div>
	</header>

	<div class="page-content">
		<div class="form-content">
			<div>
				<nav class="navbar navbar-expand-sm bg-light navbar-light">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="honesty.html">Honesty Statement</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="info.html">Register</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="reflection.html">Reflection</a>
						</li>
					</ul>
				</nav>
			</div>

			<div class="container">
				<div class="title">
					<div class="form-main">
					<h3>Reflection</h3>
					<div class="container rounded" style="color: navy; text-align: justify">
						
						<div class="honesty-statement">
						<p class="honesty">
						<strong>
						Explain the concept of Responsive Design. What does the term mean?</strong><br>
						Responsive design is also commonly kknown as 'Flexible Design'. 
                        The method of creating webages using flexible media queries, and graphics in the form of cascading style sheets.
						<br><br>
					    It decreases the working of web designers to create websites for every single different device.
                        Using responsive design, web designers can now create one site which changes it's layout.
						<br><br><br>
						<strong>
						How does responsive design relate to web technologies?
						</strong><br>
						Online properties that are used on a device for watching is the process of responsive design.
                        Th mobile platforms such as smartphones and tablets uses responsive design to scale it up to big screens.
						<br><br><br>
						<strong>
						What did you learn about building web apps for different devices through your research?
						</strong><br>
						Every user struggle with storage concerns because as a typical mobile app weigh around 20MB (evontech.com, 2015). 
                        Due to the lack of storage capacity on mobile devices, it is impossible for a user to install every mobile app that looks to be useful for them. 
                        A web app is an ideal alternative in such scenario as it is only 1/20th the size of a mobile app and can be accessed quickly by simply typing a URL into a browser. 
                        A web app's URL can also be bookmarked for future usage, so users don't even need to remember it.
						<br><br>
						Moreover, businesses can save big bucks by using a web app since they don't have to build hefty, updated versions of mobile applications, and users don't have to upgrade their mobile apps as often. As a result, it wouldn't be an exaggeration to state that web apps benefit both owners and users.
						<br><br>
						Furthermore, it is easier to make a web app adaptable to smaller and larger screens and requires less effort, giving it a massive advantage over mobile apps.
						<br><br><br>
						<strong>
						Finally, describe your learning experience in the course.
						</strong><br>
						WEB222 was, without a doubt, one of my most favorite courses by far. I had basic understanding of web development from before, but I believe I now have a better comprehension after taking this course. My goal for this course was to improve my understanding of all web technologies, particularly JavaScript, which I feel I have accomplished.
						<br><br>
						Aside from the course materials, I thought the manner this course was taught to be quite successful, and I am sure other students felt the same way. There were several instances addressed in class, as well as extensive learning materials were provided, which I found to be quite beneficial. Overall, I found the course to be a really enjoyable learning experience. 
						<br><br><br>
						</p>
						<p style="text-align: right; padding-right: 60px">Gagandeep Singh<br>Student ID: 152074209<br><br></p>
						</div>
					</div>
				</div>
				<br><br>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div style="text-align: center;">
			<p><br>
				&copy; 2021 Gagandeep singh | WEB222 | NBB |
				<a href="https://github.com/ullahsm/web222_final.git">GitHub</a>
			</p>
		</div>
	</footer>

</body>

</html>